NODE_ENV=development
LOG_LEVEL=trace
# Public port
PORT=5000

# Secret for hasing JWT
SECRET=dawd2f2f2f2222dcwwdwdwe23593g33v6c73147a

# MongoDB URL
MONGO_URL=mongodb://localhost:25061/auth

# Reset URL, used for the password recovery mails - points usually to a webclient instance
RESET_URL=http://localhost:3000/account/reset

# SMTP settings for sending mails
SMTP_HOST=mail.yourdomain.com
SMTP_FROM=noreply@yourdomain.com
SMTP_SSL=false
SMTP_PORT=587
SMTP_USER=yourusername
SMTP_PASSWORD=password